<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OvijogActivity" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
         android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/ovijogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অভিযোগ করুন"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <WebView
            android:id="@+id/ovijogWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
